<!DOCTYPE html>

<html>
    <head>
        <title>Eeyor's Downpage</title>
        <!--test meta voor scherm-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--link naar stylesheet-->
        <link  rel="stylesheet" type="text/css" href="styles.css">
        <!--Diverse font types-->
         <link rel="preconnect" href="https://fonts.gstatic.com">
         <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
         <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&family=Yellowtail&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="container">
        <header class="header">
            <h1>Eeyore's Downpage.</h1>
        </header>

        <nav class="navigate">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Sombere_raad.html">Sombere raad</a></li>
                    <li><a href="About.html">Over mij</a></li>
                    <li><a href="form.html">Een opbeurend berichtje</a></li>
                </ul>
            </nav>
        
        <main class="main">
            
                <h2>De sombere wereld van een ezel.</h2>
                 <image>
                <a href="images/keep smiling+L.jpg" width="500px"><img src="images/keep smiling+L.jpg " alt="keep on smiling"/> </a> 
                </image>
    
                <article>
                    <section>
                     <p> Tijdens het bedenken van een onderwerp voor mijn eerste zelfgemaakte website, kwamen er meerdere ideeën naar boven. Maar ik besloot dat het onderwerp voor deze eerste HTML en CSS website simpel  moest zijn. En toen wist ik het!</p>
                    </section>
                  
                    <iframe width="420" height="315"
                    src="https://www.youtube.com/embed/CQI0E1WCLMU">
                    </iframe>
    
                    <section>
                         <p>Iedereen kent uiteraard Winnie de Poeh. Een van zijn vriedjes is de blauwe ezel Eeyore. Net als Poeh is Eeyore een speelgoed knuffel van Christopher Robin. Hij staat met name bekend om:</p>
                         </section>
                         <section class="list1">
                        <ul>
                            <li>- zijn lage stem.</li>
                            <li>- zijn gave om telkens zijn staart kwijt te raken.</li>
                            <li>- Zijn deprimerende uitspraken.</li>
                        </ul>
                         </section>
                         <section>
                     <p>En toch weet Eeyore ondanks zijn manier van denken en doen zijn plek te vinden met Poeh en de rest van de andere bewoners van het Honderd Bunderbos.</p>
                     </section>
                     <section>
                         <p>Mijn eerste HTML en CSS webside gaat over Eeyore. Een deprimerende ezel die wel wat aandacht kan gebruiken.</p>
                     </section>
                </article>
        </main>

        <footer class="footer">
            <h5>Deze pagina is geheel gemaakt voor de HTML en CSS opdracht voor de Wink Academy Front-end Developer.</h5>
        </footer>
        </div>
    </body>
</html>